<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/hotel.css">
    </head>
    <body>
    <header>
    	<img src="../images/logo1.png" alt="">
    	<div>
    		<p><a href="#">元 人民币</a></p>
    		<p><a href="#"><img src="../images/flag.png" alt="">简单中文</a></p>
            <p>提供支持<img src="../images/booking.png" alt=""></p>
    	</div>
    </header>
    <nav>
    <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="domestic.html">国内游</a></li>
        <li><a href="abroad.html">出境游</a></li>
        <li><a href="">自由行</a></li>
        <li><a href="">周边游</a></li>
        <li><a href="lunchuan.html">邮轮游</a></li>
        <li><a href="passengerTicket.html">机票</a></li>
        <li><a href="hotel.html">酒店</a></li>
        <li><a href="">门票 • 当地玩乐</a></li>
        <li><a href="">签证</a></li>
        <li><a href="index01.html">春秋定制</a></li>
    </ul>
    </nav>
    <div class="se">
        <div class="search">
            <h3>缤纷四季优惠搜不停</h3>
            <p>从舒适的乡村民宿到时髦的都市公寓</p>
            <form action="">
                <div>
                    <input type="text" placeholder="目的地？">
                    <button class="b1">
                        <img src="" alt="">
                        <span>入住-</span>
                        <span>退房</span>
                        <img src="" alt="">

                    </button>
                    <button class="b2" type="button">2位成人.1间客房</button>
                    <button class="b3">搜索</button>
                    <span class="iconfont">&#xe692;</span>
                    <span class="iconfont">&#xe73a;</span>
                    <span class="iconfont">&#xe604;</span>
                    <span class="iconfont">&#xeb13;</span>
                </div>
                <input type="checkbox">
                <label for="">我是出差</label>
                <div class="tanchu">
                    <div><label for="">成人</label><button>-</button><span>1</span><button>+</button></div>
                </div>
            </form>
        </div>  
    </div>
    <div class="adv">
    <img src="../images/lion.jpg" alt="" width="1110px">
        
    </div>
    <div class="main1">
        <h4>更多独特住宿，让假期充满格调</h4>
        <div >
            <ul id="ul1">
            <li><img src="../images/room.jpg" alt="" height="168px"><a>公寓</a><p>687,694间公寓</p></li>
            <li><img src="../images/room2.jpg" alt="" height="168px"><a>度假村</a><p>21,276个度假村</p></li>
            <li><img src="../images/room3.jpg" alt="" height="168px"><a>别墅</a><p>365,357家别墅</p></li>
            <li><img src="../images/room4.jpg" alt="" height="168px"><a>木屋</a><p>12,380间木屋</p></li>
            <li><img src="../images/room5.jpg" alt="" height="168px"><a>乡村别墅</a><p>117,491栋乡村别墅</p></li>
            <li><img src="../images/room6.jpg" alt="" height="168px"><a>豪华帐篷</a><p>7,662处豪华帐篷地</p></li>
            <li><img src="../images/room.jpg" alt="" height="168px"><a>公寓</a><p>687,694间公寓</p></li>
            <li><img src="../images/room2.jpg" alt="" height="168px"><a></a><p></p></li>
            <li><img src="../images/room3.jpg" alt="" height="168px"><a></a><p></p></li>
            <li><img src="../images/room4.jpg" alt="" height="168px"><a></a><p></p></li>
            <li><img src="../images/room5.jpg" alt="" height="168px"><a></a><p></p></li>
            <li><img src="../images/room6.jpg" alt="" height="168px"><a></a><p></p></li>

            </ul>
            <span class="iconfont" id='left'>&#xe606;</span>
            <span class="iconfont" id='right'>&#xe603;</span>
        </div>
        
    </div>
    <div class="main2">
        <h4>不仅有酒店...还有更多度假屋和公寓等你体验这份舒适</h4>
        <div>
            <ul id="ul2">
                <li>
                    <img src="../images/2-1.webp.jpg" alt=""><p>休闲中央运河景公寓</p><p>阿姆斯特丹</p><p>1，863元起</p><p><span>9.1</span><span>好极了</span><span>.1067条住客点评</span></p>
                </li>
                 <li>
                    <img src="../images/2-2.webp.jpg" alt=""><p>克拉拉豪华住宿加早餐旅馆</p><p>斯普利特</p><p>533元起</p><p><span>9.0</span><span>优秀</span><span>.917条住客点评</span></p>
                </li>
                 <li>
                    <img src="../images/2-3.webp.jpg" alt=""><p>布拉格老城奢华阁楼公寓</p><p>布拉格</p><p>1,295元起</p><p><span>8.0</span><span>好极了</span><span>.187条住客点评</span></p>
                </li>
                 <li>
                    <img src="../images/2-4.webp.jpg" alt=""><p>城中公寓</p><p>巴塞罗那</p><p>1,424元起</p><p><span>9.1</span><span>好极了</span><span>.172条住客点评</span></p>
                </li>
                <li>
                    <img src="../images/2-4.webp.jpg" alt=""><p>休闲中央运河景公寓</p><p>阿姆斯特丹</p><p>1，863元起</p><p><span>9.1</span><span>好极了</span><span>.17条住客点评</span></p>
                </li>
                <li>
                    <img src="../images/2-4.webp.jpg" alt=""><p>休闲中央运河景公寓</p><p>阿姆斯特丹</p><p>1，863元起</p><p><span>9.1</span><span>好极了</span><span>.17条住客点评</span></p>
                </li>
            </ul>
            <span class="iconfont" id='left2'>&#xe606;</span>
            <span class="iconfont" id='right2'>&#xe603;</span>
        </div>
        
    </div>
    <div class="main3">
        <div><img src="../images/3-1.webp.jpg" class="img1" alt="">
            <div class="up">
                <a href="">迪拜<img src="../images/flag.png" alt="" valign="middle"></a><p>1520家住宿</p>
            </div>
            <div class="down"><span>均价</span><span>660元</span></div>
            <span class="close iconfont">&#xe73e;</span>
        </div>
        <div><img src="../images/3-2.webp.jpg" class="img2" alt="">
            <div class="up">
                <a href="">马德普拉塔<img src="../images/flag2.png" alt="" valign="middle"></a><p>1520家住宿</p>
            </div>
            <div class="down"><span>均价</span><span>660元</span></div>
            <span class="close iconfont">&#xe73e;</span>
        </div>
        <div><img src="../images/3-3.webp.jpg" class="img3" alt="">
            <div class="up">
                <a href="">新加坡<img src="../images/flag3.png" alt="" valign="middle"></a><p>1520家住宿</p>
            </div>
            <div class="down"><span>均价</span><span>660元</span></div>
            <span class="close iconfont">&#xe73e;</span>
        </div>
        <div><img src="../images/3-4.webp.jpg" class="img4" alt="">
            <div class="up">
                <a href="">马来西亚<img src="../images/flag4.png" alt="" valign="middle"></a><p>1520家住宿</p>
            </div>
            <div class="down"><span>均价</span><span>660元</span></div>
            <span class="close iconfont">&#xe73e;</span>
        </div>
        <div><img src="../images/3-5.webp.jpg" class="img5" alt="">
             <div class="up">
                <a href="">杜鲁门<img src="../images/flag.png" alt="" valign="middle"></a><p>1520家住宿</p>
            </div>
            <div class="down"><span>均价</span><span>660元</span></div>
            <span class="close iconfont">&#xe73e;</span>
        </div>
        
    </div>
    <p class="lasttwo">
        <a href="">营业网点</a>
        <a href="">活动专区</a>
        <a href="">春秋优选</a>
        <a href="">春秋航空</a>
        <a href="">春求商旅通卡</a>
        <a href="">绿翼积分通兑</a>
        <a href="">差旅服务</a>
        <a href="">春秋会展</a>
        <a href="">春秋内部社区</a>
        <a href="">友情连接</a>
    </p>
    <p class="lastone">Copyright ©1998-2017 版权所有 上海春秋国际旅行社(集团)有限公司   营业执照    经营许可证   投诉电话：021-62515444</p>
    <div class="show">
            <img src="../images/沪logo.jpg" alt="">
            <img src="../images/网络logo.jpg" alt="">
            <img src="../images/工商.jpg" alt="">
            <img src="../images/旅游协会.jpg" alt="">
            <img src="../images/安备.jpg" alt="">
    </div>
    </body>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/hotel.js"></script>
    <script>
    

    </script>
</html>